//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      13-05-2016 2:35:56 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands {
    
    public class TblCategory {
    
            public static ModelViews.TblCategory.Extend Create(ModelViews.TblCategory.Extend view) {
    
                var data = new DAL.tblCategory();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        if (view.ID == 0)
                        {
    
                        data.guid = Guid.NewGuid();
                        data.CategoryName = view.CategoryName;
                        data.Description = view.Description;
                        data.isActive = view.IsActive == true ? true : false;
                        data.isDeleted = false;
                        data.CreatedDate = DateTime.Now;
                        ctx.tblCategories.Add(data);
                        ctx.SaveChanges();
                        // Tracker.Track(TrackingState.Created, "Created tblCategory", "tblCategory", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblCategory();
              //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCategoryController.Create");
            }
    
            return Mappers.TblCategory.Basic(data);
        }
    
            public static ModelViews.TblCategory.Extend Update(ModelViews.TblCategory.Extend view) {
                var data = new DAL.tblCategory();
               try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        data = ctx.tblCategories.FirstOrDefault(c => c.guid == view.Guid);
                        if (data != null)
                        {
                        data.CategoryName = view.CategoryName;
                        data.Description = view.Description;
                        data.isActive = view.IsActive == true ? true : false;
                        data.isDeleted = view.IsDeleted;
                       // data.CreatedDate = view.CreatedDate;
    
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Updated, "Updated tblCategory", "tblCategory", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblCategory();
             //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCategoryController.Update");
            }
    
            return Mappers.TblCategory.Basic(data);
        }
            public static bool Delete(Guid guid)
            {
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        var data = ctx.tblCategories.FirstOrDefault(c => c.guid == guid);
                        if (data != null)
                        {
                            ctx.tblCategories.Remove(data);
                            ctx.SaveChanges();
                            // Tracker.Track(TrackingState.Deleted, "Delete tblCategorys", "tblCategory", data.guid);
                        }
                    }
                }
                catch (Exception ex)
                {
                   // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCategoryController.Delete by Guid");
                    return false;
                }
                return true;
            }
    }
}
