//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      25-05-2016 2:39:31 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands {
    
    public class TblLogin {
    
        
    
            public static ModelViews.TblLogin.Extend Update(ModelViews.TblLogin.Extend view) {
    
                var data = new DAL.tblLogin();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        data = ctx.tblLogins.FirstOrDefault(c => c.ID == view.ID);
    
                        if (data != null)
                        {
    
                        data.Username = view.Username;
                        data.Password = view.Password;
                        //data.CreatedDate = view.CreatedDate;
                        data.UpdatedDate = DateTime.Now;
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Updated, "Updated tblLogin", "tblLogin", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblLogin();
             //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblLoginController.Update");
            }
    
            return Mappers.TblLogin.Basic(data);
        }

        public static ModelViews.TblLogin.Extend PasswordUpdate(ModelViews.TblLogin.Extend view)
        {

            var data = new DAL.tblLogin();

            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    data = ctx.tblLogins.FirstOrDefault(c => c.ID == view.ID);

                    if (data != null)
                    {


                        data.Username = view.Username;
                        data.Password = view.NewPassword;
                        data.ID = view.ID;


                        ctx.SaveChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated tblAdmin", "tblAdmin", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblLogin();

            }

            return Mappers.TblLogin.Basic(data);
        }

    }
}
