//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      13-05-2016 2:35:56 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands
{

    public class TblProduct
    {

        public static ModelViews.TblProduct.Extend Create(ModelViews.TblProduct.Extend view)
        {
            var data = new DAL.tblProduct();
            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    if (view.ID == 0)
                    {
                        data.guid = Guid.NewGuid();
                        data.Name = view.Name;
                        data.CategoryID = view.CategoryID;
                        data.CompanyID = view.CompanyID;
                        data.Images = view.Images;
                        data.ShortDesc = view.ShortDesc;
                        data.LongDesc = view.LongDesc;
                        data.Ratting = view.Ratting;
                        data.IsActive = view.IsActive == true ? true : false;
                        data.IsDeleted = false;
                        data.CreatedDate = DateTime.Now;
                        data.UpdatedDate = DateTime.Now;
                        ctx.tblProducts.Add(data);
                        ctx.SaveChanges();
                        // Tracker.Track(TrackingState.Created, "Created tblProduct", "tblProduct", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblProduct();
                //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblProductController.Create");
            }
            return Mappers.TblProduct.Basic(data);
        }

        public static ModelViews.TblProduct.Extend Update(ModelViews.TblProduct.Extend view)
        {
            var data = new DAL.tblProduct();
            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    data = ctx.tblProducts.FirstOrDefault(c => c.guid == view.Guid);
                    if (data != null)
                    {
                        data.Name = view.Name;
                        data.CategoryID = view.CategoryID;
                        data.CompanyID = view.CompanyID;
                        data.Images = view.Images;
                        data.ShortDesc = view.ShortDesc;
                        data.LongDesc = view.LongDesc;
                        data.Ratting = view.Ratting;
                        data.IsActive = view.IsActive == true ? true : false;
                        data.IsDeleted = view.IsDeleted;
                        //data.CreatedDate = view.CreatedDate;
                        data.UpdatedDate = view.UpdatedDate;
                        ctx.SaveChanges();
                        // Tracker.Track(TrackingState.Updated, "Updated tblProduct", "tblProduct", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblProduct();
                //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblProductController.Update");
            }

            return Mappers.TblProduct.Basic(data);
        }

        public static bool Delete(Guid guid)
        {
            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    var data = ctx.tblProducts.FirstOrDefault(c => c.guid == guid);
                    if (data != null)
                    {
                        ctx.tblProducts.Remove(data);
                        ctx.SaveChanges();
                        // Tracker.Track(TrackingState.Deleted, "Delete tblProducts", "tblProduct", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblProductController.Delete by Guid");
                return false;
            }
            return true;
        }

    }
}