//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      13-05-2016 2:35:56 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands
{

    public class TblPageMaster
    {

        public static ModelViews.TblPageMaster.Extend Create(ModelViews.TblPageMaster.Extend view)
        {

            var data = new DAL.tblPageMaster();

            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    if (view.ID == 0)
                    {

                        data.guid = Guid.NewGuid();
                        data.PageName = view.PageName;
                        data.PageTitle = view.PageTitle;
                        data.Description = view.Description;
                        data.MetaKeyword = view.MetaKeyword;
                        data.MetaDescription = view.MetaDescription;
                        data.DisplayOrder = view.DisplayOrder;
                        data.isActive = view.IsActive == true ? true : false;
                        data.isDeleted = false;
                        data.CreatedDate = DateTime.Now;
                        data.UpdatedDate = DateTime.Now;
                        ctx.tblPageMasters.Add(data);
                        ctx.SaveChanges();

                        // Tracker.Track(TrackingState.Created, "Created tblPageMaster", "tblPageMaster", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblPageMaster();
                //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblPageMasterController.Create");
            }

            return Mappers.TblPageMaster.Basic(data);
        }

        public static ModelViews.TblPageMaster.Extend Update(ModelViews.TblPageMaster.Extend view)
        {

            var data = new DAL.tblPageMaster();

            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    data = ctx.tblPageMasters.FirstOrDefault(c => c.guid == view.Guid);

                    if (data != null)
                    {

                        data.PageName = view.PageName;
                        data.PageTitle = view.PageTitle;
                        data.Description = view.Description;
                        data.MetaKeyword = view.MetaKeyword;
                        data.MetaDescription = view.MetaDescription;
                        data.DisplayOrder = view.DisplayOrder;
                        data.isActive = view.IsActive == true ? true : false;
                        data.isDeleted = view.IsDeleted;
                        //data.CreatedDate = view.CreatedDate;
                        data.UpdatedDate = DateTime.Now;

                        ctx.SaveChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated tblPageMaster", "tblPageMaster", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblPageMaster();
                //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblPageMasterController.Update");
            }

            return Mappers.TblPageMaster.Basic(data);
        }

        public static bool Delete(Guid guid)
        {
            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    var data = ctx.tblPageMasters.FirstOrDefault(c => c.guid == guid);
                    if (data != null)
                    {
                        ctx.tblPageMasters.Remove(data);
                        ctx.SaveChanges();
                        // Tracker.Track(TrackingState.Deleted, "Delete tblPageMasters", "tblPageMaster", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblPageMasterController.Delete by Guid");
                return false;
            }

            return true;
        }

    }
}
