//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      09-06-2016 1.48.25 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands
{

    public class TblSetting
    {

        public static ModelViews.TblSetting.Extend Update(ModelViews.TblSetting.Extend view)
        {

            var data = new DAL.tblSetting();

            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    data = ctx.tblSettings.FirstOrDefault(c => c.ID == view.ID);

                    if (data != null)
                    {

                        data.Address = view.Address;
                        data.Phone1 = view.Phone1;
                        data.Phone2 = view.Phone2;
                        data.Phone3 = view.Phone3;
                        data.Phones = view.Phones;
                        data.CreatedDate = DateTime.Now;

                        ctx.SaveChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated tblSetting", "tblSetting", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblSetting();
                //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblSettingController.Update");
            }

            return Mappers.TblSetting.Basic(data);
        }

        public static bool Delete(int id)
        {
            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    var data = ctx.tblSettings.FirstOrDefault(c => c.ID == id);
                    if (data != null)
                    {
                        ctx.tblSettings.Remove(data);
                        ctx.SaveChanges();
                        // Tracker.Track(TrackingState.Deleted, "Delete tblSettings", "tblSetting", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblSettingController.Delete by Guid");
                return false;
            }

            return true;
        }

    }
}
