//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      21-06-2016 2.09.01 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblLogin {
    
        public static List<ModelViews.TblLogin.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblLogins.OrderBy(h => h.id).ToList();
                return data.Select(Mappers.TblLogin.Basic).ToList();
            }
        }
    
        public static List<ModelViews.TblLogin.Extend> GetActive()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblLogins.Where(h =>h.active).OrderBy(h => h.id).ToList();
                return data.Select(Mappers.TblLogin.Basic).ToList();
            }
        }
    
        public static ModelViews.TblLogin.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblLogins.FirstOrDefault(h => h.id == id);
                return data != null ? Mappers.TblLogin.Basic(data) : null;
            }
        }
    
        public static ModelViews.TblLogin.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblLogins.FirstOrDefault(h => h.guid == guid);
                return data != null ? Mappers.TblLogin.Basic(data) : null;
            }
        }
    
    }
}
