//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      21-06-2016 2.09.01 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands {
    
    public class TblLogin {
    
            public static ModelViews.TblLogin.Extend Create(ModelViews.TblLogin.Extend view) {
    
                var data = new DAL.tblLogin();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        if (view.Id == 0)
                        {
    
                        data.Username = view.Username;
                        data.Password = view.Password;
                        data.CreatedDate = view.CreatedDate;
                        data.UpdatedDate = view.UpdatedDate;
                        ctx.tblLogins.Add(data);
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Created, "Created tblLogin", "tblLogin", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblLogin();
              //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblLoginController.Create");
            }
    
            return Mappers.TblLogin.Basic(data);
        }
    
            public static ModelViews.TblLogin.Extend Update(ModelViews.TblLogin.Extend view) {
    
                var data = new DAL.tblLogin();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        data = ctx.tblLogins.FirstOrDefault(c => c.guid == view.Guid);
    
                        if (data != null)
                        {
    
                        data.Username = view.Username;
                        data.Password = view.Password;
                        data.CreatedDate = view.CreatedDate;
                        data.UpdatedDate = view.UpdatedDate;
    
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Updated, "Updated tblLogin", "tblLogin", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblLogin();
             //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblLoginController.Update");
            }
    
            return Mappers.TblLogin.Basic(data);
        }
    
            public static bool Delete(Guid guid)
            {
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        var data = ctx.tblLogins.FirstOrDefault(c => c.guid == guid);
                        if (data != null)
                        {
                            ctx.tblLogins.Remove(data);
                            ctx.SaveChanges();
                            // Tracker.Track(TrackingState.Deleted, "Delete tblLogins", "tblLogin", data.guid);
                        }
                    }
                }
                catch (Exception ex)
                {
                   // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblLoginController.Delete by Guid");
                    return false;
                }
    
                return true;
            }
    
    }
}
