//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      21-06-2016 2.09.01 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Validations {
    
    public class TblLogin {
    
            public static List<ValidationView> Validate(ModelViews.TblLogin.Extend view) {
    
                var error = new List<ValidationView>();
    
                        if (view.ID == null || string.IsNullOrEmpty(view.ID.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "ID";
                            validationview.ValidationMessage = "ID is required";
                            error.Add(validationview);
                        }
    
            return error;
        }
    }
}
