//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      09-06-2016 1.48.25 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class TblReview {
    
        public class Extend : DbModel
        {
            public string ActiveYesNo { get; set; }
        }
    
        public class DbModel
        {
            public int ID { get; set; }
            public Nullable<System.Guid> Guid { get; set; }
            public Nullable<int> Product_Id { get; set; }
            public string UserName { get; set; }
            public string UserEmail { get; set; }
            public string Rating { get; set; }
            public string Review { get; set; }
            public Nullable<bool> IsActive { get; set; }
            public Nullable<bool> IsDeleted { get; set; }
            public Nullable<System.DateTime> CreatedDate { get; set; }
            public Nullable<System.DateTime> UpdatedDate { get; set; }
        }
    
    }
    
}
