//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      09-06-2016 1.48.25 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblProduct {
    
        public static List<ModelViews.TblProduct.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.OrderBy(h => h.id).ToList();
                return data.Select(Mappers.TblProduct.Basic).ToList();
            }
        }
    
        public static List<ModelViews.TblProduct.Extend> GetActive()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.Where(h =>h.active).OrderBy(h => h.id).ToList();
                return data.Select(Mappers.TblProduct.Basic).ToList();
            }
        }
    
        public static ModelViews.TblProduct.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.FirstOrDefault(h => h.id == id);
                return data != null ? Mappers.TblProduct.Basic(data) : null;
            }
        }
    
        public static ModelViews.TblProduct.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.FirstOrDefault(h => h.guid == guid);
                return data != null ? Mappers.TblProduct.Basic(data) : null;
            }
        }
    
    }
}
