//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      13-05-2016 2:35:56 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblCompany {
    
        public static List<ModelViews.TblCompany.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCompanies.OrderBy(h => h.ID);
                return data.Select(Mappers.TblCompany.Basic).ToList();
            }
        }
    
        public static List<ModelViews.TblCompany.Extend> GetActive()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCompanies.Where(h =>h.isActive == true).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblCompany.Basic).ToList();
            }
        }
    
        public static ModelViews.TblCompany.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCompanies.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblCompany.Basic(data) : null;
            }
        }
        public static ModelViews.TblCompany.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCompanies.FirstOrDefault(h => h.guid == guid);
                return data != null ? Mappers.TblCompany.Basic(data) : null;
            }
        }
    }
}