//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      25-05-2016 2:39:31 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblReview {
    
        public static List<ModelViews.TblReview.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblReview.Basic).ToList();
            }
        }
    
        public static List<ModelViews.TblReview.Extend> GetActive()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.Where(h => h.isActive == true).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblReview.Basic).ToList();
            }
        }
    
        public static ModelViews.TblReview.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblReview.Basic(data) : null;
            }
        }
    
        public static ModelViews.TblReview.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.TblReview.Basic(data) : null;
            }
        }
     }
}
