//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      09-06-2016 1.48.25 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblSetting {
    
        public static List<ModelViews.TblSetting.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblSettings.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblSetting.Basic).ToList();
            }
        }
    
        public static ModelViews.TblSetting.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblSettings.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblSetting.Basic(data) : null;
            }
        }
    }
}
