//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-05-2016 11:06:10 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands {
    
    public class TblCompany {
    
            public static ModelViews.TblCompany.Extend Create(ModelViews.TblCompany.Extend view) {
    
                var data = new DAL.tblCompany();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        if (view.ID == 0)
                        {
    
                        data.guid = view.Guid;
                        data.CompanyName = view.CompanyName;
                        data.Description = view.Description;
                        data.Image = view.Image;
                        data.isActive = view.IsActive;
                        data.isDeleted = view.IsDeleted;
                        data.CreatedDate = view.CreatedDate;
                        ctx.tblCompanies.Add(data);
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Created, "Created tblCompany", "tblCompany", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblCompany();
              //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCompanyController.Create");
            }
    
            return Mappers.TblCompany.Basic(data);
        }
    
            public static ModelViews.TblCompany.Extend Update(ModelViews.TblCompany.Extend view) {
    
                var data = new DAL.tblCompany();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        data = ctx.tblCompanies.FirstOrDefault(c => c.guid == view.Guid);
    
                        if (data != null)
                        {
    
                        data.CompanyName = view.CompanyName;
                        data.Description = view.Description;
                        data.Image = view.Image;
                        data.isActive = view.IsActive;
                        data.isDeleted = view.IsDeleted;
                        data.CreatedDate = view.CreatedDate;
    
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Updated, "Updated tblCompany", "tblCompany", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblCompany();
             //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCompanyController.Update");
            }
    
            return Mappers.TblCompany.Basic(data);
        }


        public static bool UpdateDeleteFlag(Guid guid)
        {

            var data = new DAL.tblCompany();

            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    data = ctx.tblCompanies.FirstOrDefault(c => c.guid == guid);

                    if (data != null)
                    {

                        
                        data.isDeleted = true;
                        
                        ctx.SaveChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated tblCompany", "tblCompany", data.guid);
                    }
                }
                return true;
            }
            catch (Exception ex)
            {
                data = new DAL.tblCompany();
                //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCompanyController.Update");
                return false;
            }

            
        }


        public static ModelViews.TblCompany.Extend UpdateisActiveFlag(int id,bool status)
        {

            var data = new DAL.tblCompany();

            try
            {
                using (var ctx = new dbHatiaArmsEntities())
                {
                    data = ctx.tblCompanies.FirstOrDefault(c => c.ID == id);

                    if (data != null)
                    {


                        data.isActive = status;

                        ctx.SaveChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated tblCompany", "tblCompany", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblCompany();
                //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCompanyController.Update");
            }

            return Mappers.TblCompany.Basic(data);
        }
        public static bool Delete(Guid guid)
            {
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        var data = ctx.tblCompanies.FirstOrDefault(c => c.guid == guid);
                        if (data != null)
                        {
                            ctx.tblCompanies.Remove(data);
                            ctx.SaveChanges();
                            // Tracker.Track(TrackingState.Deleted, "Delete tblCompanys", "tblCompany", data.guid);
                        }
                    }
                }
                catch (Exception ex)
                {
                   // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblCompanyController.Delete by Guid");
                    return false;
                }
    
                return true;
            }
    
    }
}
