//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-06-2016 7.17.38 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands {
    
    public class TblReview {
    
            public static ModelViews.TblReview.Extend Create(ModelViews.TblReview.Extend view) {
    
                var data = new DAL.tblReview();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        if (view.ID == 0)
                        {
    
                        data.Guid = Guid.NewGuid();
                        data.product_Id = view.Product_Id;
                        data.userName = view.UserName;
                        data.userEmail = view.UserEmail;
                        data.rating = view.Rating;
                        data.review = view.Review;
                        data.isActive = true;
                        data.isDeleted = false;
                        data.createdDate = DateTime.Now;
                        data.updatedDate = DateTime.Now;
                        ctx.tblReviews.Add(data);
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Created, "Created tblReview", "tblReview", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblReview();
              //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblReviewController.Create");
            }
    
            return Mappers.TblReview.Basic(data);
        }
    
            public static ModelViews.TblReview.Extend Update(ModelViews.TblReview.Extend view) {
    
                var data = new DAL.tblReview();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        data = ctx.tblReviews.FirstOrDefault(c => c.Guid == view.Guid);
    
                        if (data != null)
                        {
    
                        //data.product_Id = view.Product_Id;
                        data.userName = view.UserName;
                        data.userEmail = view.UserEmail;
                        data.rating = view.Rating;
                        data.review = view.Review;
                        data.isActive = view.IsActive;
                        data.isDeleted = view.IsDeleted;
                        //data.createdDate = view.CreatedDate;
                        data.updatedDate = DateTime.Now;
    
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Updated, "Updated tblReview", "tblReview", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblReview();
             //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblReviewController.Update");
            }
    
            return Mappers.TblReview.Basic(data);
        }
    
            public static bool Delete(Guid guid)
            {
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        var data = ctx.tblReviews.FirstOrDefault(c => c.Guid == guid);
                        if (data != null)
                        {
                            ctx.tblReviews.Remove(data);
                            ctx.SaveChanges();
                            // Tracker.Track(TrackingState.Deleted, "Delete tblReviews", "tblReview", data.guid);
                        }
                    }
                }
                catch (Exception ex)
                {
                   // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblReviewController.Delete by Guid");
                    return false;
                }
    
                return true;
            }
    
    }
}
