//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      21-06-2016 2.09.01 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands {
    
    public class TblSiteReview {
    
            public static ModelViews.TblSiteReview.Extend Create(ModelViews.TblSiteReview.Extend view) {
    
                var data = new DAL.tblSiteReview();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        if (view.ID == 0)
                        {
    
                        data.Guid = Guid.NewGuid();
                        data.IP_Address = view.IP_Address;
                        data.rating = view.Rating;
                        data.review = view.Review;
                        data.isActive = true;
                        data.isDeleted = false;
                        data.createdDate = DateTime.Now;
                        data.updatedDate = DateTime.Now;
                        ctx.tblSiteReviews.Add(data);
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Created, "Created tblSiteReview", "tblSiteReview", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblSiteReview();
              //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblSiteReviewController.Create");
            }
    
            return Mappers.TblSiteReview.Basic(data);
        }
    
            public static ModelViews.TblSiteReview.Extend Update(ModelViews.TblSiteReview.Extend view) {
    
                var data = new DAL.tblSiteReview();
    
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        data = ctx.tblSiteReviews.FirstOrDefault(c => c.Guid == view.Guid);
    
                        if (data != null)
                        {
    
                        data.IP_Address = view.IP_Address;
                        data.rating = view.Rating;
                        data.review = view.Review;
                        data.isActive = view.IsActive;
                        data.isDeleted = view.IsDeleted;
                       // data.createdDate = view.CreatedDate;
                        data.updatedDate = view.UpdatedDate;
    
                        ctx.SaveChanges();
                        
                        // Tracker.Track(TrackingState.Updated, "Updated tblSiteReview", "tblSiteReview", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new DAL.tblSiteReview();
             //   ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblSiteReviewController.Update");
            }
    
            return Mappers.TblSiteReview.Basic(data);
        }
    
            public static bool Delete(Guid guid)
            {
                try
                {
                    using (var ctx = new dbHatiaArmsEntities())
                    {
                        var data = ctx.tblSiteReviews.FirstOrDefault(c => c.Guid == guid);
                        if (data != null)
                        {
                             data.isDeleted = true;
                            //ctx.tblSiteReviews.Remove(data);
                            ctx.SaveChanges();
                            // Tracker.Track(TrackingState.Deleted, "Delete tblSiteReviews", "tblSiteReview", data.guid);
                        }
                    }
                }
                catch (Exception ex)
                {
                   // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "TblSiteReviewController.Delete by Guid");
                    return false;
                }
    
                return true;
            }
    
    }
}
