//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      25-05-2016 2:39:31 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class TblLogin {
    
        public class Extend : DbModel
        {
            public string ActiveYesNo { get; set; }
            public string NewPassword { get; set; }
        }
    
        public class DbModel
        {
            public int ID { get; set; }
            public string Username { get; set; }
            public string Password { get; set; }
            public Nullable<System.DateTime> CreatedDate { get; set; }
            public Nullable<System.DateTime> UpdatedDate { get; set; }
        }
    
    }
    
}
