//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      13-05-2016 2:35:56 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class TblProduct {
    
        public class Extend : DbModel 
        {
            public System.Web.HttpPostedFileBase ImageFile { get; set; }
            public string ActiveYesNo { get; set; }
        }
    
        public class DbModel
        {
            public int ID { get; set; }
            public Nullable<System.Guid> Guid { get; set; }
            public string Name { get; set; }
            public Nullable<int> CategoryID { get; set; }
            public Nullable<int> CompanyID { get; set; }
            public string Images { get; set; }
            public string ShortDesc { get; set; }
            public string LongDesc { get; set; }
            public string Ratting { get; set; }
            public Nullable<bool> IsActive { get; set; }
            public Nullable<bool> IsDeleted { get; set; }
            public Nullable<System.DateTime> CreatedDate { get; set; }
            public Nullable<System.DateTime> UpdatedDate { get; set; }
        }
    
    }
    
}
