//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      21-06-2016 2.09.01 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class TblProduct {
    
        public static ModelViews.TblProduct.Extend Basic(DAL.tblProduct data)
        {
            var view = new ModelViews.TblProduct.Extend();
    
            view.ID = data.ID;
            view.Guid = data.guid;
            view.Name = data.Name;
            view.CategoryID = data.CategoryID;
            view.CompanyID = data.CompanyID;
            view.Images = data.Images;
            view.ShortDesc = data.ShortDesc;
            view.LongDesc = data.LongDesc;
            view.Ratting = data.Ratting;
            view.IsActive = data.IsActive;
            view.IsDeleted = data.IsDeleted;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
    
           // view.ActiveYesNo = (data.active) ? "Yes" : "No";
    
            return view;
        }
    }
}
