//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      21-06-2016 2.09.01 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class TblSiteReview {
    
        public static ModelViews.TblSiteReview.Extend Basic(DAL.tblSiteReview data)
        {
            var view = new ModelViews.TblSiteReview.Extend();
    
            view.ID = data.ID;
            view.Guid = data.Guid;
            view.IP_Address = data.IP_Address;
            view.Rating = data.rating;
            view.Review = data.review;
            view.IsActive = data.isActive;
            view.IsDeleted = data.isDeleted;
            view.CreatedDate = data.createdDate;
            view.UpdatedDate = data.updatedDate;
    
           // view.ActiveYesNo = (data.active) ? "Yes" : "No";
    
            return view;
        }
    }
}
