//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-05-2016 11:06:10 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class TblCategory {
    
        public static ModelViews.TblCategory.Extend Basic(DAL.tblCategory data)
        {
            var view = new ModelViews.TblCategory.Extend();
    
            view.ID = data.ID;
            view.Guid = data.guid;
            view.CategoryName = data.CategoryName;
            view.Description = data.Description;
            view.IsActive = data.isActive;
            view.IsDeleted = data.isDeleted;
            view.CreatedDate = data.CreatedDate;
    
           // view.ActiveYesNo = (data.active) ? "Yes" : "No";
    
            return view;
        }
    }
}
