//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-06-2016 7.17.38 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class TblReview {
    
        public static ModelViews.TblReview.Extend Basic(DAL.tblReview data)
        {
            var view = new ModelViews.TblReview.Extend();
    
            view.ID = data.ID;
            view.Guid = data.Guid;
            view.Product_Id = data.product_Id;
            view.UserName = data.userName;
            view.UserEmail = data.userEmail;
            view.Rating = data.rating;
            view.Review = data.review;
            view.IsActive = data.isActive;
            view.IsDeleted = data.isDeleted;
            view.CreatedDate = data.createdDate;
            view.UpdatedDate = data.updatedDate;
    
           // view.ActiveYesNo = (data.active) ? "Yes" : "No";
    
            return view;
        }
    }
}
