//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-05-2016 11:06:10 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblCategory {
    
        public static List<ModelViews.TblCategory.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCategories.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblCategory.Basic).ToList();
            }
        }
    
        public static List<ModelViews.TblCategory.Extend> GetActive()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCategories.Where(h =>h.isActive.Value).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblCategory.Basic).ToList();
            }
        }
    
        public static ModelViews.TblCategory.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCategories.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblCategory.Basic(data) : null;
            }
        }
        public static ModelViews.TblCategory.Extend GetById(string categoryName)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCategories.FirstOrDefault(h => h.CategoryName == categoryName);
                return data != null ? Mappers.TblCategory.Basic(data) : null;
            }
        }


        public static ModelViews.TblCategory.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblCategories.FirstOrDefault(h => h.guid == guid);
                return data != null ? Mappers.TblCategory.Basic(data) : null;
            }
        }
    
    }
}
