//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-05-2016 11:06:10 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblProduct {
    
        public static List<ModelViews.TblProduct.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblProduct.Basic).ToList();
            }
        }
    
        public static List<ModelViews.TblProduct.Extend> GetActive()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.Where(h =>h.IsActive.Value).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblProduct.Basic).ToList();
            }
        }

        public static List<ModelViews.TblProduct.Extend> GetByCategoryID(int categoryID)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.Where(h => h.CategoryID==categoryID).OrderBy(h => Guid.NewGuid()).ToList();
                return data.Select(Mappers.TblProduct.Basic).ToList();
            }
        }

        public static List<ModelViews.TblProduct.Extend> GetBySearch(string search)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.Where(h => h.Name.Contains(search)).OrderByDescending(h => h.Name).ToList();
                return data.Select(Mappers.TblProduct.Basic).ToList();
            }
        }

        public static ModelViews.TblProduct.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblProduct.Basic(data) : null;
            }
        }
    
        public static ModelViews.TblProduct.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.FirstOrDefault(h => h.guid == guid);
                return data != null ? Mappers.TblProduct.Basic(data) : null;
            }
        }

        public static List<ModelViews.TblProduct.Extend> GetByCompanyId(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblProducts.Where(h => h.CompanyID == id).OrderByDescending(h => h.CreatedDate).ToList();
                return data.Select(Mappers.TblProduct.Basic).ToList();
            }
        }
    }
}
