//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-05-2016 11:06:10 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblPageMaster {
    
        public static List<ModelViews.TblPageMaster.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblPageMasters.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblPageMaster.Basic).ToList();
            }
        }
    
        public static List<ModelViews.TblPageMaster.Extend> GetActive()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblPageMasters.Where(h =>h.isActive.Value).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblPageMaster.Basic).ToList();
            }
        }

        public static ModelViews.TblPageMaster.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblPageMasters.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblPageMaster.Basic(data) : null;
            }
        }

        public static ModelViews.TblPageMaster.Extend GetByPageName(string pageName)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblPageMasters.FirstOrDefault(h => h.PageName == pageName);
                return data != null ? Mappers.TblPageMaster.Basic(data) : null;
            }
        }

        public static ModelViews.TblPageMaster.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblPageMasters.FirstOrDefault(h => h.guid == guid);
                return data != null ? Mappers.TblPageMaster.Basic(data) : null;
            }
        }
    
        public static List<ModelViews.TblPageMaster.Extend> GetByOrder()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblPageMasters.OrderBy(h => h.DisplayOrder).ToList();
                return data.Select(Mappers.TblPageMaster.Basic).ToList();
            }
        }
    }
}