//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      14-06-2016 7.17.38 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries
{

    public static class TblReview
    {

        public static List<ModelViews.TblReview.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblReview.Basic).ToList();
            }
        }


        public static ModelViews.TblReview.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblReview.Basic(data) : null;
            }
        }

        public static double GetRateById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                try
                {
                    var data = ctx.tblReviews.Where(h => h.product_Id == id);
                    if (data != null)
                    {
                        //Calculate Average Rate
                        return data.Sum(a => a.rating) / data.Count();
                    }
                }
                catch (Exception ex)
                {
                }
                return 0;
            }
        }

        public static ModelViews.TblReview.Extend GetByIPAddress(string ip, int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.FirstOrDefault(h => h.userName == ip && h.product_Id == id); // Username used as IPAddress
                return data != null ? Mappers.TblReview.Basic(data) : null;
            }
        }

        public static ModelViews.TblReview.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblReviews.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.TblReview.Basic(data) : null;
            }
        }

        public static int GetTotalByID(int id)
        {
            int count = 0;
            using (var ctx = new dbHatiaArmsEntities())
            {
                count = ctx.tblReviews.Where(h => h.product_Id == id).Count();
            }
            return count;
        }
    }
}