//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      21-06-2016 2.09.01 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class TblSiteReview {
    
        public static List<ModelViews.TblSiteReview.Extend> GetAll()
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblSiteReviews.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.TblSiteReview.Basic).ToList();
            }
        }

        public static ModelViews.TblSiteReview.Extend GetByIPAddress(string ip)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblSiteReviews.FirstOrDefault(h => h.IP_Address == ip); // Username used as IPAddress
                return data != null ? Mappers.TblSiteReview.Basic(data) : null;
            }
        }

        public static ModelViews.TblSiteReview.Extend GetById(int id)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblSiteReviews.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.TblSiteReview.Basic(data) : null;
            }
        }
    
        public static ModelViews.TblSiteReview.Extend GetByGuid(Guid guid)
        {
            using (var ctx = new dbHatiaArmsEntities())
            {
                var data = ctx.tblSiteReviews.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.TblSiteReview.Basic(data) : null;
            }
        }
    
    }
}
