//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      09-06-2016 1.48.25 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class TblLogin {
    
        public static ModelViews.TblLogin.Extend Basic(DAL.tblLogin data)
        {
            var view = new ModelViews.TblLogin.Extend();
    
            view.ID = data.ID;
            view.Username = data.Username;
            view.Password = data.Password;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
    
           // view.ActiveYesNo = (data.active) ? "Yes" : "No";
    
            return view;
        }
    }
}
