//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      09-06-2016 1.48.25 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class TblPageMaster {
    
        public static ModelViews.TblPageMaster.Extend Basic(DAL.tblPageMaster data)
        {
            var view = new ModelViews.TblPageMaster.Extend();
    
            view.ID = data.ID;
            view.Guid = data.guid;
            view.PageName = data.PageName;
            view.PageTitle = data.PageTitle;
            view.Description = data.Description;
            view.MetaKeyword = data.MetaKeyword;
            view.MetaDescription = data.MetaDescription;
            view.DisplayOrder = data.DisplayOrder;
            view.IsActive = data.isActive;
            view.IsDeleted = data.isDeleted;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
    
           // view.ActiveYesNo = (data.active) ? "Yes" : "No";
    
            return view;
        }
    }
}
