//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      09-06-2016 1.48.25 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DAL;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class TblSetting {
    
        public static ModelViews.TblSetting.Extend Basic(DAL.tblSetting data)
        {
            var view = new ModelViews.TblSetting.Extend();
    
            view.ID = data.ID;
            view.Address = data.Address;
            view.Phone1 = data.Phone1;
            view.Phone2 = data.Phone2;
            view.Phone3 = data.Phone3;
            view.Phones = data.Phones;
            view.CreatedDate = data.CreatedDate;
    
           // view.ActiveYesNo = (data.active) ? "Yes" : "No";
    
            return view;
        }
    }
}
